------------------------------------------------------------
cfg.__dict__
{'ckpt_file': '',
 'dataset': 'market1501',
 'exp_dir': 'exp/visualize_rank_list/market1501',
 'im_mean': [0.486, 0.459, 0.408],
 'im_std': [0.229, 0.224, 0.225],
 'last_conv_stride': 1,
 'log_to_file': True,
 'model_weight_file': '',
 'normalize_feature': False,
 'num_queries': 16,
 'prefetch_threads': 2,
 'rank_list_size': 10,
 'resize_h_w': (256, 128),
 'scale_im': True,
 'stderr_file': 'exp/visualize_rank_list/market1501/stderr_2020-01-29_00:11:14.txt',
 'stdout_file': 'exp/visualize_rank_list/market1501/stdout_2020-01-29_00:11:14.txt',
 'sys_device_ids': (0,),
 'test_batch_size': 32,
 'test_final_batch': True,
 'test_mirror_type': None,
 'test_set_kwargs': {'batch_dims': 'NCHW',
                     'batch_size': 32,
                     'final_batch': True,
                     'im_mean': [0.486, 0.459, 0.408],
                     'im_std': [0.229, 0.224, 0.225],
                     'mirror_type': None,
                     'name': 'market1501',
                     'num_prefetch_threads': 2,
                     'part': 'test',
                     'prng': <module 'numpy.random' from '/usr/local/lib/python2.7/dist-packages/numpy/random/__init__.pyc'>,
                     'resize_h_w': (256, 128),
                     'scale': True,
                     'shuffle': False},
 'test_shuffle': False}
------------------------------------------------------------
----------------------------------------
market1501 test set
----------------------------------------
NO. Images: 31969
NO. IDs: 16
NO. Query Images: 3368
NO. Gallery Images: 15913
NO. Multi-query Images: 12688
----------------------------------------
